{
    "name": "Settings",
    "rootNamespace": "",
    "references": [
        "GUID:8197c0d71382eb24ca4f0d9c41f6727e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}